FidgetApp/Resources/Styles/AppMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Window" TargetType="Grid">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DraggableStrip" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top" />

        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Height" Value="10" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="RadiusX" Value="5" />
                <Setter Property="RadiusY" Value="5" />
                <Setter Property="Fill" Value="#bbb" />
            </Style>
        </Style.Resources>
    </Style>
    

    <Style x:Key="AppMenu" TargetType="Grid">
        <Setter Property="Margin" Value="0,15,0,0" />

        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,5,5" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />

                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,0,0" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="AppModes" TargetType="ToggleButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>