FidgetApp/Windows/AppControlWindow.xaml

<Window x:Class="FidgetApp.Windows.AppControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FidgetApp.Windows"
        xmlns:cmds="clr-namespace:FidgetApp.Commands"
        mc:Ignorable="d"
        Title="Fidger App" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Left="1400" Top="200"
        WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        Background="Transparent"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary Source="/FidgetApp;component/Resources/Styles/AppMenuStyle.xaml" />
    </Window.Resources>
    <Grid Style="{StaticResource Window}">

        <Grid x:Name="AppMenu_DraggableStrip" MouseLeftButtonDown="DragBar_MouseLeftButtonDown" Style="{StaticResource DraggableStrip}">
            <Rectangle />
        </Grid>

        <Grid x:Name="AppMenu" Style="{StaticResource AppMenu}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <tb:TaskbarIcon 
                IconSource="/Resources/Icons/FidgetSpinner.ico"
                ToolTipText="Fidget App"
                Visibility="Visible"
                PopupActivation="RightClick">
                
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="#313331" BorderBrush="Black" CornerRadius="5" Margin="0"  Padding="10" BorderThickness="0.2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="270" Color="black" Opacity="0.3" BlurRadius="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White">Fidget App</TextBlock>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>

                <tb:TaskbarIcon.TrayPopup>
                    <Border Background="#313331" BorderBrush="Black" CornerRadius="5" Margin="0"  Padding="10" BorderThickness="0.2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="270" Color="black" Opacity="0.3" BlurRadius="1.5" />
                        </Border.Effect>
                        <TextBlock Foreground="White">Never gonna give you up</TextBlock>
                    </Border>
                </tb:TaskbarIcon.TrayPopup>
                
            </tb:TaskbarIcon>

            <ToggleButton x:Name="MenuCollapse_ToggleButton" Grid.Row="0" Click="AppMenu_ToggleCollapse" >▽</ToggleButton>

            <Grid x:Name="AppModes" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource AppModes}">
                        <EventSetter Event="Checked" Handler="AppMode_Checked" />
                        <EventSetter Event="Unchecked" Handler="AppMode_Unchecked" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
            
                <ToggleButton x:Name="PhysicsBallMode" Grid.Row="0" Tag="0" IsChecked="True">⚽</ToggleButton>
                <ToggleButton x:Name="AimTrainerMode" Grid.Row="1" Tag="1">🎯</ToggleButton>
                
            </Grid>

            <Button x:Name="Exit_Button" Grid.Row="2" Command="cmds:CustomCommands.Exit">X</Button>
            
        </Grid>
        
    </Grid>
</Window>
